{
  "name": "afk",
  "version": "1.0.0-beta.0",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "description": "Provides seconds since the user was last active",
  "keywords": [
    "user idle",
    "afk",
    "mouse",
    "keyboard",
    "user inactive"
  ],
  "author": "Donal Linehan <me@don.al>",
  "repository": {
    "type": "git",
    "url": "git://github.com/Teamwork/node-afk.git"
  },
  "dependencies": {
    "@paulcbetts/system-idle-time": "^1.0.4"
  },
  "devDependencies": {},
  "main": "index.js",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "tag": "beta"
  }
}
