{
  "name": "afk",
  "version": "0.1.1",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "description": "Provides seconds since the user was last active",
  "keywords": [
    "user idle",
    "afk",
    "mouse",
    "keyboard",
    "user inactive"
  ],
  "author": "Donal Linehan <me@don.al>",
  "repository": {
    "type": "git",
    "url": "git://github.com/TeamworkPM/node-afk.git"
  },
  "dependencies": {},
  "devDependencies": {},
  "main": "index.js"
}